<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="定义1 定义$f: I \to \mathbb{R}$，其中$I$是$\mathbb{R}^3$中的一个有限长方体，即$I &#x3D; I_1 \times I_2 \times I_3$，其中$i_i&#x3D;[a_i, b_i] (i&#x3D;1,2,3)$是$\mathbb{R}$中的有界闭区间。长方体$I$的体积定义为      \mu(I) &#x3D; (b_1 - a_1)(b_2 - a_2)(b_3 - a_3)">
<meta property="og:type" content="article">
<meta property="og:title" content="函数积分十一：三重积分">
<meta property="og:url" content="http://yoursite.com/2021/07/29/%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%8611/index.html">
<meta property="og:site_name" content="尘雨尘风">
<meta property="og:description" content="定义1 定义$f: I \to \mathbb{R}$，其中$I$是$\mathbb{R}^3$中的一个有限长方体，即$I &#x3D; I_1 \times I_2 \times I_3$，其中$i_i&#x3D;[a_i, b_i] (i&#x3D;1,2,3)$是$\mathbb{R}$中的有界闭区间。长方体$I$的体积定义为      \mu(I) &#x3D; (b_1 - a_1)(b_2 - a_2)(b_3 - a_3)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-29T12:25:50.000Z">
<meta property="article:modified_time" content="2021-10-27T05:27:17.736Z">
<meta property="article:author" content="陈华杰">
<meta property="article:tag" content="数学分析">
<meta property="article:tag" content="函数积分">
<meta property="article:tag" content="三重积分">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/29/%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%8611/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数积分十一：三重积分 | 尘雨尘风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尘雨尘风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数学与编程的爱好者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">81</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/29/%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%8611/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26238198?s=400&u=6fc887359a7fbb2f64ad0276cd01f79660fd28db&v=4">
      <meta itemprop="name" content="陈华杰">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘雨尘风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数积分十一：三重积分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-29 20:25:50" itemprop="dateCreated datePublished" datetime="2021-07-29T20:25:50+08:00">2021-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 13:27:17" itemprop="dateModified" datetime="2021-10-27T13:27:17+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="定义1"><a href="#定义1" class="headerlink" title="定义1"></a>定义1</h4><blockquote>
<p>定义$f: I \to \mathbb{R}$，其中$I$是$\mathbb{R}^3$中的一个有限长方体，即$I = I_1 \times I_2 \times I_3$，其中$i_i=[a_i, b_i] (i=1,2,3)$是$\mathbb{R}$中的有界闭区间。长方体$I$的体积定义为</p>
<script type="math/tex; mode=display">
    \mu(I) = (b_1 - a_1)(b_2 - a_2)(b_3 - a_3)</script><p>用平行于三个坐标平面的三组平面对$I$进行划分，得到有限多个小的长方体，不妨设为$k$个，这称为$I$的一个分割$\pi$，这时可以定义Riemann和</p>
<script type="math/tex; mode=display">
    \sum_{i=1}^k f(\boldsymbol{\xi_i}) \mu(I_i)</script><p>其中$\boldsymbol{\xi_i} \in I_i$，$\mu(I_i)$表示子长方体$I_i$的体积。</p>
</blockquote>
<a id="more"></a>
<h4 id="定义2"><a href="#定义2" class="headerlink" title="定义2"></a>定义2</h4><blockquote>
<p>记$\Vert \pi \Vert$为小长方体对角线的最大者，称为分割$\Vert \pi \Vert$的宽度，在$\Vert \pi \Vert \to 0$对<a href="#定义1">定义1</a>中的Riemann和取极限，如果该极限的存在性和数值不依赖与小长方体中值点的选择，则这个极限值就称为$f$在$I$上的积分，记作</p>
<script type="math/tex; mode=display">
    \iiint \nolimits_I f(x,y,z) \mathrm{d} x \mathrm{d} y \mathrm{d} z</script><p>或</p>
<script type="math/tex; mode=display">
    \int_I f \mathrm{d} \mu</script><p>仿照二重积分的方法，可以依次定义上和，下和，并且可以得到关于可积充分必要条件的相同结论；三重积分的累次积分也同样可以证明。</p>
</blockquote>
<h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><blockquote>
<p>如果$f$在$I$上可积，那么$f$必在$I$上有界。</p>
</blockquote>
<p>证：与<a href="https://gamersover.github.io/2021/05/14/函数积分3#定理1" target="_blank" rel="noopener">函数积分三的定理1</a>证明方法一样。</p>
<p>Q.E.D.</p>
<h4 id="定义3"><a href="#定义3" class="headerlink" title="定义3"></a>定义3</h4><blockquote>
<p>点集$B \subset \mathbb{R}^3$称为零测集（零面积集），是指对任何的$\varepsilon &gt; 0$，存在可数（有限）个长方体$J_i$，使得</p>
<script type="math/tex; mode=display">
    \bigcup_{i} J_i \subset B, \quad \sum_{i} \mu(J_i) < \varepsilon</script></blockquote>
<h4 id="定理2：Lebesgue"><a href="#定理2：Lebesgue" class="headerlink" title="定理2：Lebesgue"></a>定理2：Lebesgue</h4><blockquote>
<p>设长方体$I \subset \mathbb{R}^3, f \to \mathbb{R}$，则积分$\displaystyle \int_I f \mathrm{d} \mu$存在的充分必要条件是$f$在$I$上的间断点集为零测集。</p>
</blockquote>
<p>证：与<a href="https://gamersover.github.io/2021/06/29/函数积分8#定理7：Lebesgue" target="_blank" rel="noopener">函数积分八的定理7</a>证明方法一致。</p>
<p>Q.E.D</p>
<h4 id="定义4"><a href="#定义4" class="headerlink" title="定义4"></a>定义4</h4><blockquote>
<p>设有界点集$B \subset \mathbb{R}^3, f: B \to \mathbb{R}$，函数$f$在$B$上的积分定义与<a href="https://gamersover.github.io/2021/07/13/函数积分9#定义2" target="_blank" rel="noopener">函数积分九的定义2</a>完全一致，也记为</p>
<script type="math/tex; mode=display">
    \int_B f \mathrm{d} \mu</script><p>同样可以定义$B$的面积为</p>
<script type="math/tex; mode=display">
    \mu(B) = \int_B 1 \mathrm{d} \mu</script><p>定义一样，相关结论也与二重积分一样。</p>
</blockquote>
<h4 id="定理3"><a href="#定理3" class="headerlink" title="定理3"></a>定理3</h4><blockquote>
<p>$\mathbb{R}^3$上的有界点集$B$为零体积集当且仅当$\mu(B) = 0$</p>
</blockquote>
<p>证：与<a href="https://gamersover.github.io/2021/07/13/函数积分9#定理5" target="_blank" rel="noopener">函数积分九的定理5</a>的证明方法一致。</p>
<p>Q.E.D.</p>
<h4 id="定理4"><a href="#定理4" class="headerlink" title="定理4"></a>定理4</h4><blockquote>
<p>设有界集$B \subset \mathbb{R}^3$，则$B$有面积当且仅当$B$的边界$\partial B$是一零面积集。</p>
</blockquote>
<p>证：与<a href="https://gamersover.github.io/2021/07/13/函数积分9#定理6" target="_blank" rel="noopener">函数积分九的定理6</a>的证明方法一致。</p>
<p>Q.E.D.</p>
<h4 id="定理5"><a href="#定理5" class="headerlink" title="定理5"></a>定理5</h4><blockquote>
<p>设有界集$V \subset \mathbb{R}^3$有体积，有界函数$f: V \to \mathbb{R}$连续 <br/><br>（1）设$V$在$xy$平面上的垂直投影为$D$，且当$(x, y) \in D$时，过这一点且垂直于$D$的直线与$V$交成一个区间$[\varphi_1(x, y), \varphi_2(x, y)]$，那么</p>
<script type="math/tex; mode=display">
    \int_V f \mathrm{d} \mu = \iint_D \mathrm{d}x \mathrm{d}y \int_{\varphi_1(x, y)}^{\varphi_2(x, y)} f(x, y, z) \mathrm{z}</script><p>（2）设$V$在$z$轴上的垂直投影为区间$J$，且当$z \in J$时，通过点$(0, 0, z)$又垂直于$z$轴的平面同$V$交成的图形在$xy$平面上的垂直投影是易有面积的点集$D_z$，那么</p>
<script type="math/tex; mode=display">
    \int_V f \mathrm{d} \mu = \int_J \mathrm{d} z \iint_{D_z} f(x, y, z) \mathrm{d}x \mathrm{d} y</script></blockquote>
<p>证：可知$f$在$V$上可积，作$I = I_1 \times I_2 \times I_3 \supset V$，其中$I_1, I_2, I_3$都是$\mathbb{R}$中的区间，令</p>
<script type="math/tex; mode=display">
    f_V(\boldsymbol{p}) = \left\{ \begin{aligned}
    & f(\boldsymbol{p}), \quad & \boldsymbol{p} \in V \\
    & 0, \quad & \boldsymbol{p} \notin V
    \end{aligned}
    \right.</script><p>那么</p>
<script type="math/tex; mode=display">
    \int_V f \mathrm{d} \mu = \int_I f_V \mathrm{d} \mu</script><p>（1）当$(x, y) \in D(x, y)$时，关于$z$的函数$f(x, y, z)$在区间$[\varphi_1(x, y), \varphi_2(x, y)]$上连续，从而是可积的，所以有</p>
<script type="math/tex; mode=display">
    \int_{I_3} f_V (x, y, z) \mathrm{d} z = \int_{\varphi_1(x, y)}^{\varphi_2(x, y)} f_V(x, y, z) \mathrm{d} z</script><p>而当$(x,y) \notin D$时，$f_V(x, y, z) = 0$，这时$\displaystyle \int_{I_3} f_V(x, y, z) = 0$，所以</p>
<script type="math/tex; mode=display">
    \int_I f \mathrm{d} \mu = \int_I f_V \mathrm{d} \mu = \iint \limits_{I_1 \times I_2} \mathrm{d} x \mathrm{d} y \int_{I_3} f_V (x, y, z) \mathrm{d} z = \iint \limits_{I_1 \times I_2} \mathrm{d} x \mathrm{d} y \int_{\varphi_1(x, y)}^{\varphi_2(x, y)} f(x, y, z) \mathrm{d} z</script><p>（2）当$z \in J$时，$D_z \in I_1 \times I_2$且$\mu(\partial D_z) = 0$，而关于$x,y$的函数$f(x,y,z)$在$D_z$上有界连续，所以$f(x,y,z)$在$D_z$上可积，所以有</p>
<script type="math/tex; mode=display">
    \iint \limits_{I_1 \times I_2} f_V(x, y, z) \mathrm{d} x \mathrm{d} y = \iint \limits_{D_z} f(x, y, z) \mathrm{d} x \mathrm{d} y</script><p>当$z \notin J$时，$f_V(x, y, z) = 0$，此时</p>
<script type="math/tex; mode=display">
    \iint \limits_{I_1 \times I_2} f_V(x, y, z) \mathrm{d} x \mathrm{d} y = 0</script><p>从而</p>
<script type="math/tex; mode=display">
    \int_V f \mathrm{d} \mu = \int_I f_V \mathrm{d} \mu = \int_{I_3} \mathrm{d}z \iint \limits_{I_1 \times I_2} f_V(x, y, z) \mathrm{d} x \mathrm{d} y = \int_{I_3} \mathrm{d}z \iint \limits_{D_z} f(x, y, z) \mathrm{d} x \mathrm{d} y</script><p>Q.E.D.</p>
<h4 id="定理6"><a href="#定理6" class="headerlink" title="定理6"></a>定理6</h4><blockquote>
<p>设有界的闭区域$D \subset \mathbb{R}^3$有体积，函数$F: D \to \mathbb{R}$连续，映射</p>
<script type="math/tex; mode=display">
    \boldsymbol{\varphi}: \left\{
        \begin{aligned}
            x = x(u, v, w), \\
            y = y(u, v, w), \\
            z = z(u, v, w)
        \end{aligned}
    \right.
    \quad ((u, v, w) \in \Delta)</script><p>是从$\Delta$到$D$上的正则映射，即$\boldsymbol{\varphi}$将$\Delta$一对一地映射成$D$，$\boldsymbol{\varphi} \in C^1(\Delta)$，并且在$\Delta$上，</p>
<script type="math/tex; mode=display">
    \det J\boldsymbol{\varphi} = \frac{\partial(x, y, z)}{\partial(u, v, w)} = \left| \begin{matrix}
    \frac{\partial x}{\partial u} \quad \frac{\partial x}{\partial v} \quad \frac{\partial x}{\partial w} \\
    \frac{\partial y}{\partial u} \quad \frac{\partial y}{\partial v} \quad \frac{\partial y}{\partial w} \\
    \frac{\partial z}{\partial u} \quad \frac{\partial z}{\partial v} \quad \frac{\partial z}{\partial w}
    \end{matrix} \right| \ne 0</script><p>则有</p>
<script type="math/tex; mode=display">
    \int_{\boldsymbol{\varphi}(\Delta)} F \mathrm{d} \mu = \int_{\Delta} F \circ \boldsymbol{\varphi} |\det J \boldsymbol{\varphi}| \mathrm{d} \mu</script></blockquote>
<p>证：与<a href="https://gamersover.github.io/2021/07/19/函数积分10/#定理6" target="_blank" rel="noopener">函数积分十的定理6</a>证明几乎一样。</p>
<p>Q.E.D.</p>
<h4 id="定理7：球坐标换元公式"><a href="#定理7：球坐标换元公式" class="headerlink" title="定理7：球坐标换元公式"></a>定理7：球坐标换元公式</h4><blockquote>
<p>令映射</p>
<script type="math/tex; mode=display">
    \boldsymbol{\varphi} = \left\{ 
        \begin{matrix}
        x &= &r \sin \theta \cos \varphi,  \\
        y &= &r \sin \theta \sin \varphi, \\
        z &=& r \cos \theta
        \end{matrix}
    \right.
    \quad (r, \theta, \varphi) \in \Delta</script><p>则</p>
<script type="math/tex; mode=display">
    \int_{\boldsymbol{\varphi}(\Delta)} F \mathrm{d} \mu = \iiint \limits_{\Delta} F \circ \boldsymbol{\varphi} r^2 \sin \theta \mathrm{d} r \mathrm{d} \theta \mathrm{d} \varphi</script></blockquote>
<p>证： 由于</p>
<script type="math/tex; mode=display">
    \frac{\partial(x, y, z)}{\partial(r, \theta, \varphi)} = r^2 \sin \theta</script><p>再由<a href="#定理6">定理6</a>可证。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 数学分析</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86/" rel="tag"><i class="fa fa-tag"></i> 函数积分</a>
              <a href="/tags/%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86/" rel="tag"><i class="fa fa-tag"></i> 三重积分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%8610/" rel="prev" title="函数积分十：二重积分的计算">
      <i class="fa fa-chevron-left"></i> 函数积分十：二重积分的计算
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/02/%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%8612/" rel="next" title="函数积分十二：$n$重积分">
      函数积分十二：$n$重积分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义1"><span class="nav-text">定义1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义2"><span class="nav-text">定义2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1"><span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义3"><span class="nav-text">定义3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理2：Lebesgue"><span class="nav-text">定理2：Lebesgue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义4"><span class="nav-text">定义4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理3"><span class="nav-text">定理3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理4"><span class="nav-text">定理4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理5"><span class="nav-text">定理5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理6"><span class="nav-text">定理6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理7：球坐标换元公式"><span class="nav-text">定理7：球坐标换元公式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈华杰"
      src="https://avatars1.githubusercontent.com/u/26238198?s=400&u=6fc887359a7fbb2f64ad0276cd01f79660fd28db&v=4">
  <p class="site-author-name" itemprop="name">陈华杰</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gamersover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gamersover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈华杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">334k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2b5e8584032528a65176',
      clientSecret: '4a98c67c6337be0cd82b30d04699a4dcef47307c',
      repo        : 'gamersover.github.io',
      owner       : 'gamersover',
      admin       : ['gamersover'],
      id          : 'ea9c7413cf27995077ce8a1447c2a6d8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
