<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/website_logo_custom32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/website_logo_custom16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="前言 在点列极限一的定理7证明了单调有界的数列必收敛，此命题是实数连续性的表现之一，本篇将会说明实数连续性的6个等价命题，即这6个命题可以互相推出，而单调有界的数列必收敛命题前面已经证明，所以只需要在这6个命题中做循环论证即可。本篇将会首先列出这6个命题的描述，然后证明其相互等价。">
<meta property="og:type" content="article">
<meta property="og:title" content="点列极限二：实数连续性">
<meta property="og:url" content="http://yoursite.com/2020/09/24/%E7%82%B9%E5%88%97%E6%9E%81%E9%99%902/index.html">
<meta property="og:site_name" content="尘雨尘风">
<meta property="og:description" content="前言 在点列极限一的定理7证明了单调有界的数列必收敛，此命题是实数连续性的表现之一，本篇将会说明实数连续性的6个等价命题，即这6个命题可以互相推出，而单调有界的数列必收敛命题前面已经证明，所以只需要在这6个命题中做循环论证即可。本篇将会首先列出这6个命题的描述，然后证明其相互等价。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T13:06:48.000Z">
<meta property="article:modified_time" content="2020-09-24T13:06:48.000Z">
<meta property="article:author" content="陈华杰">
<meta property="article:tag" content="数学分析">
<meta property="article:tag" content="点列极限">
<meta property="article:tag" content="实数连续性">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/24/%E7%82%B9%E5%88%97%E6%9E%81%E9%99%902/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>点列极限二：实数连续性 | 尘雨尘风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尘雨尘风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数学与编程的爱好者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">135</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/%E7%82%B9%E5%88%97%E6%9E%81%E9%99%902/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26238198?s=400&u=6fc887359a7fbb2f64ad0276cd01f79660fd28db&v=4">
      <meta itemprop="name" content="陈华杰">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘雨尘风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          点列极限二：实数连续性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-24 21:06:48" itemprop="dateCreated datePublished" datetime="2020-09-24T21:06:48+08:00">2020-09-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言">前言</h4>
<p>在点列极限一的定理7证明了单调有界的数列必收敛，此命题是实数连续性的表现之一，本篇将会说明实数连续性的6个等价命题，即这6个命题可以互相推出，而<code>单调有界的数列必收敛</code>命题前面已经证明，所以只需要在这6个命题中做循环论证即可。本篇将会首先列出这6个命题的描述，然后证明其相互等价。</p>
<span id="more"></span>
<h4
id="定理1单调且有界的数列一定收敛">定理1：单调且有界的数列一定收敛</h4>
<h4 id="定理2闭区间套定理">定理2：闭区间套定理</h4>
<blockquote>
<p>设<span class="math inline">\(I_n=[a_n,b_n] (n \in
\mathbb{N^+})\)</span>，并且有<span class="math inline">\(I_1 \supset
I_2 \supset I_3 \supset \cdots \supset I_n \supset I_{n+1}\supset
\cdots\)</span>，如果这一列区间的长度<span
class="math inline">\(|I_n|=b_n-a_n \to 0(n \to
\infty)\)</span>，那么交集<span class="math inline">\(\bigcap
\limits_{n=1}^NI_n\)</span>含有唯一的点。</p>
</blockquote>
<h4
id="定理3bolzano-weierstrass列紧性定理">定理3：（Bolzano-Weierstrass）列紧性定理</h4>
<blockquote>
<p>从任何有界数列中必可以选出一个收敛的子列。</p>
</blockquote>
<h4 id="定义1基本列">定义1：基本列</h4>
<blockquote>
<p>设<span
class="math inline">\(\{a_n\}\)</span>是一个实数数列，若对<span
class="math inline">\(\forall \varepsilon&gt;0\)</span>，<span
class="math inline">\(\exists N \in \mathbb{N^+}\)</span>，使得当<span
class="math inline">\(m,n&gt;N\)</span>时，有<br />
<span class="math display">\[
    |a_m-a_n| &lt; \varepsilon
\]</span><br />
则称该数列是一个基本列或Cauchy列。<br />
该定义的一个等价叙述为：<span class="math inline">\(\forall \varepsilon
&gt; 0\)</span>，<span class="math inline">\(\exists N \in
\mathbb{N^+}\)</span>，使得当<span class="math inline">\(n &gt;
N\)</span>时，有<br />
<span class="math display">\[
    |a_{n+p} - a_n| &lt; \varepsilon
\]</span><br />
对一切<span class="math inline">\(p \in
\mathbb{N^+}\)</span>对成立，则称该数列为基本列。</p>
</blockquote>
<h4 id="定理4cauchy收敛原理">定理4：Cauchy收敛原理</h4>
<blockquote>
<p>一个数列收敛的充分必要条件是，它是基本列。</p>
</blockquote>
<h4 id="定义2上确界与下确界">定义2：上确界与下确界</h4>
<blockquote>
<p>设<span
class="math inline">\(E\)</span>为一非空的由上界的集合，实数<span
class="math inline">\(\beta\)</span>满足以下两个条件：<br />
（1）<span class="math inline">\(\forall x \in E\)</span>，有<span
class="math inline">\(x \le \beta\)</span><br />
（2）<span class="math inline">\(\forall \varepsilon &gt; 0，\exists
x_{\varepsilon} \in E\)</span>，使得<span
class="math inline">\(x_{\varepsilon} &gt; \beta -
\varepsilon\)</span><br />
则称<span class="math inline">\(\beta\)</span>为集合<span
class="math inline">\(E\)</span>的<strong>上确界</strong>，记为<span
class="math inline">\(\beta = \sup E\)</span>；<br />
若另一实数<span
class="math inline">\(\alpha\)</span>满足以下两个条件：<br />
（1）<span class="math inline">\(\forall x \in E\)</span>，有<span
class="math inline">\(x \ge \alpha\)</span><br />
（2）<span class="math inline">\(\forall \varepsilon &gt; 0，\exists
y_{\varepsilon} \in E\)</span>，使得<span
class="math inline">\(y_{\varepsilon} &lt; \alpha +
\varepsilon\)</span><br />
则称<span class="math inline">\(\alpha\)</span>为集合<span
class="math inline">\(E\)</span>的<strong>下确界</strong>，记为<span
class="math inline">\(\alpha = \inf E\)</span>。</p>
</blockquote>
<h4 id="定理5确界存在原理">定理5：确界存在原理</h4>
<blockquote>
<p>非空的有上界的集合必有上确界；非空的有下界的集合必有下确界。</p>
</blockquote>
<h4 id="定义3开覆盖">定义3：开覆盖</h4>
<blockquote>
<p>若<span class="math inline">\(A\)</span>是实数集，<span
class="math inline">\(\mathscr{I}=\{I_{\lambda}\}\)</span>是一个开区间族，其中<span
class="math inline">\(\lambda \in \Lambda\)</span>，这里<span
class="math inline">\(\Lambda\)</span>称为指标集。如果<br />
<span class="math display">\[
    A \subset \bigcup \limits_{\lambda \in \Lambda}I_{\lambda}
\]</span><br />
则称开区间族<span class="math inline">\(\{I_\lambda\}\)</span>是<span
class="math inline">\(A\)</span>的一个开覆盖。</p>
</blockquote>
<h4
id="定理6heine-borel有限覆盖定理或紧致性定理">定理6：（Heine-Borel）有限覆盖定理或紧致性定理</h4>
<blockquote>
<p>设<span
class="math inline">\([a,b]\)</span>是一个有限闭区间，并且它有一个开覆盖<span
class="math inline">\(\{I_\lambda\}\)</span>，那么从这个开区间族中必可以选出有限个元素（开区间），使得
这有限个开区间构成的族仍是<span
class="math inline">\([a,b]\)</span>的开覆盖。</p>
</blockquote>
<h4 id="六条定理的等价证明">六条定理的等价证明</h4>
以下图的证明顺序来证明定理的等价<br />

<pre class="mermaid">graph LR
定理1 --> 定理2 --> 定理3 --> 定理4 --> 定理5 --> 定理6 --> 定理1</pre>
<h5 id="定理1rightarrow定理2">定理1<span
class="math inline">\(\Rightarrow\)</span>定理2</h5>
<p>证：由闭区间族<span
class="math inline">\(\{I_n\}\)</span>的性质可知，数列<span
class="math inline">\(\{a_n\}\)</span>单调递增，<span
class="math inline">\(\{b_n\}\)</span>单调递减，显然<span
class="math inline">\(b_1\)</span>是<span
class="math inline">\(\{a_n\}\)</span>的一个上界，<span
class="math inline">\(a_1\)</span>是<span
class="math inline">\(\{b_n\}\)</span>的一个下界，所以由<a
href="#定理1单调且有界的数列一定收敛">定理1</a>可知，<span
class="math inline">\(\{a_n\}\)</span>与<span
class="math inline">\(\{b_n\}\)</span>都收敛，不妨设<br />
<span class="math display">\[
    \lim \limits_{n \to \infty}a_n = a, \quad \lim \limits_{n \to
\infty}b_n = b
\]</span><br />
又显然有<span class="math inline">\(a_n \le b_n (n \in
\mathbb{N^+})\)</span>，所以由极限保号性可知<span
class="math inline">\(a \le b\)</span>，从而<br />
<span class="math display">\[
    a_n \le a \le b \le b_n (n \in \mathbb{N^+})
\]</span><br />
此时有<br />
<span class="math display">\[
     0 \le |b-a| \le |b_n-a_n| = |I_n| \to 0 (n \to \infty)
\]</span><br />
可知<span class="math inline">\(a=b\)</span>，又因为<span
class="math inline">\(a_n \le a \le b_n (n\in
\mathbb{N^+})\)</span>，即<span class="math inline">\(a_n \in I_n (n \in
\mathbb{N^+})\)</span>，所以<br />
<span class="math display">\[
    a \in \bigcap \limits_{n=1}^\infty I_n
\]</span><br />
假设还存在<span class="math inline">\(c \ne a\)</span>，使得<span
class="math inline">\(c \in \bigcap \limits_{n=1}^\infty
I_n\)</span>，则有<span class="math inline">\(c,a \in [a_n,
b_n]\)</span>，从而<br />
<span class="math display">\[
    |I_n|=|b_n-a_n| \ge |c-a|
\]</span><br />
由于<span class="math inline">\(|c-a|\)</span>是个常数，从而与<span
class="math inline">\(|I_n| \to 0 (n \to
\infty)\)</span>矛盾，从而这样的<span
class="math inline">\(a\)</span>唯一。<br />
Q.E.D.</p>
<h5 id="定理2rightarrow定理3">定理2<span
class="math inline">\(\Rightarrow\)</span>定理3</h5>
<p>证：由于数列<span
class="math inline">\(\{x_n\}\)</span>有界，不妨设<span
class="math inline">\(m \le x_n \le M (n \in
\mathbb{N^+})\)</span>，令区间<span
class="math inline">\([a_1,b_1]=[m,M]\)</span>，将区间<span
class="math inline">\([a_1,b_1]\)</span>按中点<span
class="math inline">\((a+b)/2\)</span>分成两个闭子区间，显然必有一个子区间包含<span
class="math inline">\(\{x_n\}\)</span>中无穷多项，记该区间为<span
class="math inline">\([a_2,b_2]\)</span>，接着对<span
class="math inline">\([a_2,b_2]\)</span>进行上述分析，可以得到闭区间<span
class="math inline">\([a_3,b_3]\)</span>包含数列<span
class="math inline">\(\{x_n\}\)</span>的无穷多项，若此继续分析下去，可以得到一列闭区间套<span
class="math inline">\(I_n=[a_n,b_n] (n \in
\mathbb{N^+})\)</span>，有<span class="math inline">\(I_1 \supset I_2
\supset I_3 \supset \cdots\)</span>，<span
class="math inline">\(|I_n|=(M-m)/2^{n-1} (n \in
\mathbb{N^+})\)</span>，并且对所有<span class="math inline">\(n \in
\mathbb{N^+}\)</span>，<span class="math inline">\(I_n\)</span>包含<span
class="math inline">\(\{x_n\}\)</span>的无穷多项。<br />
根据<a href="#定理2闭区间套定理">定理2</a>可知，<span
class="math inline">\(\exists x \in \mathbb{R}\)</span>，使得<br />
<span class="math display">\[
    \lim \limits_{n\to\infty} a_n = x, \quad \lim \limits_{n\to\infty}
b_n = x
\]</span><br />
从而<span class="math inline">\(\forall \varepsilon &gt; 0, \exists N
\in \mathbb{N^+}\)</span>，使得当$ n&gt; N$时有<br />
<span class="math display">\[
    x-\varepsilon \le a_{n} \le x \le b_{n} \le x + \varepsilon
\]</span><br />
可知，<span class="math inline">\(\forall k \in \mathbb{N^+}，\exists
n_k \in \mathbb{N^+}\)</span>，使得<br />
<span class="math display">\[
    x - \frac{1}{k} \le a_{n_k} \le x \le b_{n_k} \le x + \frac{1}{k}
\]</span><br />
由于<span class="math inline">\([a_{n_1}, b_{n_1}]\)</span>包含<span
class="math inline">\(\{x_n\}\)</span>的无穷多项，从而存在<span
class="math inline">\(x_{r_1} \in [a_{n_1},
b_{n_1}]\)</span>，此时有<br />
<span class="math display">\[
    x - 1 \le a_{n_1} \le x_{r_1} \le b_{n_1} \le x + 1
\]</span><br />
又因为<span class="math inline">\([a_{n_2}, b_{n_2}]\)</span>包含<span
class="math inline">\(\{x_n\}\)</span>的无穷多项，从而存在<span
class="math inline">\(r_2 &gt; r_1\)</span>，使得<span
class="math inline">\(x_{r_2} \in [a_{n_2},
b_{n_2}]\)</span>，此时有<br />
<span class="math display">\[
    x - \frac{1}{2} \le a_{n_2} \le x_{r_2} \le b_{n_2} \le x +
\frac{1}{2}
\]</span><br />
如此下去，可知存在<span class="math inline">\(x_{r_i} \in
[a_{n_i},b_{n_i}] (1,2,\cdots)\)</span>，满足<span
class="math inline">\(x_{r_1} &lt; x_{r_2} &lt; x_{r_3} &lt;
\cdots\)</span>，且有<br />
<span class="math display">\[
    x - \frac{1}{i} \le x_{r_i} \le x + \frac{1}{i}
\]</span><br />
所以有<br />
<span class="math display">\[
    \lim \limits_{i \to \infty} x_{r_i} = x
\]</span><br />
即找到了数列<span class="math inline">\(\{x_n\}\)</span>的一个子列<span
class="math inline">\(\{x_{r_i}\}\)</span>收敛于<span
class="math inline">\(x\)</span>。<br />
Q.E.D.</p>
<h5 id="定理3rightarrow定理4">定理3<span
class="math inline">\(\Rightarrow\)</span>定理4</h5>
<p>证：必要性。设<span
class="math inline">\(\{a_n\}\)</span>是一个收敛数列，其极限为<span
class="math inline">\(a\)</span>，则<span class="math inline">\(\forall
\varepsilon&gt;0，\exists N\in \mathbb{N^+}\)</span>，使得当<span
class="math inline">\(n&gt;N\)</span>时，有<br />
<span class="math display">\[
    |a_n - a| &lt; \frac{\varepsilon}{2}
\]</span><br />
当<span class="math inline">\(n,m&gt;N\)</span>时，可知<br />
<span class="math display">\[
    |a_n - a_m| = |a_n - a + a - a_m| \le |a_n-a| + |a_m - b| &lt;
\varepsilon
\]</span><br />
从而<span class="math inline">\(\{a_n\}\)</span>是基本列。<br />
充分性。先证明Cauchy基本列有界，由<a
href="#define1">基本列定义</a>可知，存在$ N<span
class="math inline">\(，使得当\)</span>n&gt;N$时，有<br />
<span class="math display">\[
    |a_n - a_{N+1}| &lt; 1
\]</span><br />
可知<br />
<span class="math display">\[
    |a_n| \le |a_n - a_{N+1}| + |a_{N+1}| &lt; 1 + |a_{N+1}|
\]</span><br />
令<span class="math inline">\(M =
\max(|a_1|,|a_2|,\cdots,|a_{N}|,1+|a_{N+1}|)\)</span>，显然有<span
class="math inline">\(|a_n| \le M (n \in
\mathbb{N^+})\)</span>，表明<span
class="math inline">\(\{a_n\}\)</span>有界。<br />
根据<a
href="#定理3（Bolzano-Weierstrass）列紧性定理">定理3</a>可知，<span
class="math inline">\(\{a_n\}\)</span>中可以选出一个收敛子列<span
class="math inline">\(\{a_{i_n}\}\)</span>，设<span
class="math inline">\(\lim \limits_{n \to \infty}a_{i_n} =
a\)</span>，下面证明<span class="math inline">\(a\)</span>就是数列<span
class="math inline">\(\{a_n\}\)</span>的极限。<br />
<span class="math inline">\(\forall \varepsilon &gt;
0\)</span>，存在<span class="math inline">\(N_1 \in
\mathbb{N^+}\)</span>，使得当<span
class="math inline">\(n&gt;N_1\)</span>时，有<span
class="math inline">\(|a_{i_{n}}-a| &lt;
\frac{\varepsilon}{2}\)</span>；同时存在<span class="math inline">\(N_2
\in \mathbb{N^+}\)</span>，使得当<span class="math inline">\(n,m &gt;
N_2\)</span>时，有<span class="math inline">\(|a_n-a_m| &lt;
\frac{\varepsilon}{2}\)</span>，取<span class="math inline">\(N=
\max(N_1, N_2)\)</span>，可知当<span class="math inline">\(n &gt;
N\)</span>时有<br />
<span class="math display">\[
    |a_n - a| \le |a_n - a_{i_n}| + |a_{i_n} - a| &lt; \varepsilon
\]</span><br />
说明<span class="math inline">\(\lim \limits_{n \to \infty}a_n =
a\)</span>。<br />
Q.E.D.</p>
<h5 id="定理4rightarrow定理5">定理4<span
class="math inline">\(\Rightarrow\)</span>定理5</h5>
<p>下面只证明有上界必有上确界。有下界必有下确界可以类似证明（从略）。<br />
证：设非空集合<span class="math inline">\(E\)</span>的一个上界为<span
class="math inline">\(\gamma\)</span>，任取一点<span
class="math inline">\(x \in E\)</span>，可知最小上界只可能在<span
class="math inline">\([x,\gamma]\)</span>中，记<span
class="math inline">\([a_1,b_1]=[x,\gamma]\)</span>，用<span
class="math inline">\([a_1,b_1]\)</span>的中点<span
class="math inline">\((a+b)/2\)</span>将该区间一分为二，若右边闭区间包含<span
class="math inline">\(E\)</span>中的点，则将该区间记为<span
class="math inline">\([a_2,b_2]\)</span>，否则将左边闭区间记为<span
class="math inline">\([a_2,b_2]\)</span>，接着对<span
class="math inline">\([a_2,b_2]\)</span>做上述类似的讨论，可得到区间<span
class="math inline">\([a_3,b_3]\)</span>，若此继续下去，可以得到一列闭区间套<span
class="math inline">\(I_n=[a_n,b_n] (n \in \mathbb{N^+})\)</span>，<span
class="math inline">\(I_1 \supset I_2 \supset I_3 \supset
\cdots\)</span>，且<span class="math inline">\(|I_n|=b_n-a_n=(\gamma -
x)/2^{n-1} \to 0 (n\to \infty)\)</span>，则<span
class="math inline">\(\forall \varepsilon &gt; 0，\exists N \in
\mathbb{N^+}\)</span>，且该区间套包含两个重要的特征：<br />
（a）<span class="math inline">\(I_n\)</span>的右端点<span
class="math inline">\(b_n\)</span>的右边没有<span
class="math inline">\(E\)</span>中的点，即<span
class="math inline">\([b_n,+\infty] (n=1,2,\cdots)\)</span>都是<span
class="math inline">\(E\)</span>的上界。<br />
（b）<span class="math inline">\(I_n\)</span>总是包含<span
class="math inline">\(E\)</span>中的点。<br />
使得当<span class="math inline">\(n &gt; N\)</span>时，有<span
class="math inline">\(b_n - a_n &lt; \varepsilon\)</span>，此时<span
class="math inline">\(\forall p \in \mathbb{N^+}\)</span>，有<br />
<span class="math display">\[
    |b_{n+p} - b_n| = b_n - b_{n+p} &lt; b_n - a_{n+p} &lt; b_n - a_n
&lt; \varepsilon
\]</span><br />
所以<span class="math inline">\(\{b_n\}\)</span>是基本列，有<a
href="#定理4Cauchy收敛原理">定理4</a>可知，数列<span
class="math inline">\(\{b_n\}\)</span>收敛，设<span
class="math inline">\(\lim
\limits_{n\to\infty}b_n=\beta\)</span>，下面证明<span
class="math inline">\(\beta=\sup E\)</span>。</p>
<p>（1）证明<span class="math inline">\(\beta\)</span>是上界。任取<span
class="math inline">\(c \in E\)</span>，由（a）可知，有<span
class="math inline">\(c \le b_n\)</span>，令<span
class="math inline">\(n \to \infty\)</span>，得到<span
class="math inline">\(c \le \beta\)</span><br />
（2）证明<span class="math inline">\(\beta\)</span>是上确界。由<span
class="math inline">\(\lim \limits_{n \to \infty}(b_n - a_n) =
0\)</span>，<span class="math inline">\(\lim \limits_{n \to \infty}b_n =
\beta\)</span>，可知<span class="math inline">\(\forall \varepsilon &gt;
0, \exists N_1 \in \mathbb{N^+}\)</span>，使得当<span
class="math inline">\(n&gt;N_1\)</span>时，有<br />
<span class="math display">\[
    b_n - a_n &lt; \frac{\varepsilon}{2}
\]</span><br />
同时<span class="math inline">\(\exists N_2 \in
\mathbb{N}\)</span>，使得当<span class="math inline">\(n &gt;
N_2\)</span>时，有<br />
<span class="math display">\[
    |b_n - \beta| &lt; \frac{\varepsilon}{2} \Rightarrow b_n &gt; \beta
- \frac{\varepsilon}{2}
\]</span><br />
从而有<br />
<span class="math display">\[
    a_n = b_n - (b_n - a_n) &gt; \beta - \frac{\varepsilon}{2} -
\frac{\varepsilon}{2} = \beta - \varepsilon
\]</span><br />
则由（b）可知，存在<span class="math inline">\(E\)</span>中的点记为<span
class="math inline">\(d\)</span>，满足<span class="math inline">\(d \in
[a_n,b_n]\)</span>，从而有<span class="math inline">\(d \ge a_n &gt;
\beta - \varepsilon\)</span>，所以<span
class="math inline">\(\beta\)</span>是最小上界。<br />
Q.E.D.</p>
<h5 id="定理5rightarrow定理6">定理5<span
class="math inline">\(\Rightarrow\)</span>定理6</h5>
<p>证：设<span class="math inline">\([a,b]\)</span>有一个开覆盖<span
class="math inline">\(H\)</span>，令<span class="math inline">\(S=\{x| a
&lt; x \le b,[a,x]可以被H的有限个元素覆盖\}\)</span>，可知<span
class="math inline">\(S\)</span>由上界。<br />
（1）证明<span class="math inline">\(S\)</span>非空。因为<span
class="math inline">\(a \in [a,b] \subset H\)</span>，所以存在<span
class="math inline">\([\alpha, \beta] \in H\)</span>，使得<span
class="math inline">\(a \in [\alpha, \beta]\)</span>，取<span
class="math inline">\(x \in (\alpha, \beta)\)</span>，则<span
class="math inline">\([a,x] \subset [\alpha, \beta]\)</span>，记<span
class="math inline">\(x \in S\)</span>，所以<span
class="math inline">\(S\)</span>非空。<br />
（2）由<a href="#定理5确界存在原理">定理5</a>可知，<span
class="math inline">\(S\)</span>有上确界，令<span
class="math inline">\(\sup S = \eta\)</span>，证明<span
class="math inline">\(b=\eta\)</span>。反证法。假设<span
class="math inline">\(\eta &lt; b\)</span>，则有<span
class="math inline">\(a &lt; \eta &lt; b\)</span>，可知存在<span
class="math inline">\([\alpha_1, \beta_1] \in H\)</span>，使得<span
class="math inline">\(\eta \in [\alpha_1, \beta_1]\)</span>，由于<span
class="math inline">\(\eta\)</span>是<span
class="math inline">\(E\)</span>的上确界，所以必存在<span
class="math inline">\(x_1 \in S\)</span>，使得<span
class="math inline">\(\alpha_1 &lt; x_1 &lt; \eta\)</span>，取<span
class="math inline">\(x_2 \in R\)</span>，使得<span
class="math inline">\(\eta &lt; x_2 &lt; \beta_1\)</span>，有<br />
<span class="math display">\[
    \alpha_1 &lt; x_1 &lt; \eta &lt; x_2 &lt; \beta_1
\]</span><br />
从而有<br />
<span class="math display">\[
    [a,x_2] \subset [a,x_1] \cup [\alpha_1, \beta_1]
\]</span><br />
由于<span class="math inline">\(x_1 \in S\)</span>，所以<span
class="math inline">\([a,x_1]\)</span>可以被<span
class="math inline">\(H\)</span>中有限个元素覆盖，而<span
class="math inline">\([\alpha_1, \beta_1] \in H\)</span>，所以<span
class="math inline">\([a,x_2]\)</span>可以被<span
class="math inline">\(H\)</span>中有限个元素覆盖，即<span
class="math inline">\(x_2 \in S\)</span>，与<span
class="math inline">\(\eta\)</span>是<span
class="math inline">\(E\)</span>的最小上界矛盾。所以<span
class="math inline">\(b=\sup S\)</span>，所以<span
class="math inline">\([a,b)\)</span>能被<span
class="math inline">\(H\)</span>有限个元素覆盖，而<span
class="math inline">\(b \in H\)</span>，所以存在<span
class="math inline">\([\alpha_2, \beta_2] \in H\)</span>，使得<span
class="math inline">\(b \in [\alpha_2, \beta_2]\)</span>，所以<span
class="math inline">\([a,b]\)</span>能被<span
class="math inline">\(H\)</span>有限个元素覆盖。<br />
Q.E.D.</p>
<h5 id="定理6rightarrow定理1">定理6<span
class="math inline">\(\Rightarrow\)</span>定理1</h5>
<p>证：反证法。假设数列<span
class="math inline">\(\{a_n\}\)</span>单调并有界，但没有极限。不妨设<span
class="math inline">\(a_n \in [a, b] (n=1,2,\cdots)\)</span>，由于<span
class="math inline">\(\{a_n\}\)</span>没有极限，从而<span
class="math inline">\(\forall x \in [a,b]，\exists
\varepsilon_x&gt;0，\forall N \in \mathbb{N^+}，\exists M &gt;
N\)</span>，使得<br />
<span class="math display">\[
|a_{M} - x| \ge \varepsilon_x \Rightarrow a_{M} \ge
x+\varepsilon_x或a_{M} \le x-\varepsilon_x
\]</span><br />
（1）先证明<span
class="math inline">\(\{a_n\}\)</span>无论是单调递增还是单调递减，区间<span
class="math inline">\((x - \varepsilon_x, x +
\varepsilon_x)\)</span>只包含<span
class="math inline">\(\{a_n\}\)</span>中的有限多项或者0项。<br />
（1.a）若<span class="math inline">\(\{a_n\}\)</span>单调递增，当<span
class="math inline">\(n&gt;M\)</span>时，有<span
class="math inline">\(a_n \ge a_{M} \ge x +
\varepsilon_x\)</span>，所以<span
class="math inline">\((x-\varepsilon_x,x+\varepsilon_x)\)</span>区间内只可能含有<span
class="math inline">\(\{a_n\}\)</span>中的有限多项，也可能不包含<span
class="math inline">\(\{a_n\}\)</span>的项即0个；<br />
（1.b） 若<span class="math inline">\(\{a_n\}\)</span>单调递减，当<span
class="math inline">\(n&gt;M\)</span>时，有<span
class="math inline">\(a_n \le a_{M} \le x -
\varepsilon_x\)</span>，也可以知道<span class="math inline">\((x -
\varepsilon_x, x + \varepsilon_x)\)</span>只包含<span
class="math inline">\(\{a_n\}\)</span>中的有限多项或者0项。<br />
（2）取<span class="math inline">\(H=\{(x-\varepsilon_x,
x+\varepsilon_x)| x\in [a,b]\}\)</span>，可知<span
class="math inline">\(H\)</span>是<span
class="math inline">\([a,b]\)</span>的一个开覆盖，由<a
href="#定理6（Heine-Borel）有限覆盖定理或紧致性定理">定理6</a>可知，存在<span
class="math inline">\(\exists n_0 \in \mathbb{N^+}\)</span>，使得<br />
<span class="math display">\[
\bigcup \limits_{i=1}^{n_0}(x_i-\varepsilon_i,x_i+\varepsilon_i) \supset
[a,b]
\]</span><br />
其中<span class="math inline">\((x_i-\varepsilon_i,x_i+\varepsilon_i)
\in H (i=1,2,\cdots)\)</span>，记<span class="math inline">\(H_{n_0} =
\bigcup
\limits_{i=1}^{n_0}(x_i-\varepsilon_i,x_i+\varepsilon_i)\)</span>；<br />
由于<span class="math inline">\(n_0\)</span>是有限数，且属于<span
class="math inline">\(H_{n_0}\)</span>每个开区间也只包含<span
class="math inline">\(\{a_n\}\)</span>中的有限项，所以<span
class="math inline">\(H_{n_0}\)</span>只包含<span
class="math inline">\(\{a_n\}\)</span>的有限项，从而<span
class="math inline">\([a, b]\)</span>只包含<span
class="math inline">\(\{a_n\}\)</span>的有限项，与<span
class="math inline">\(a_n \in [a, b]
(n=1,2,\cdots)\)</span>矛盾。所以<span
class="math inline">\(\{a_n\}\)</span>有极限。<br />
Q.E.D.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/20/点列极限1/" rel="bookmark">点列极限一：数列极限定义与基本性质</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/28/点列极限3/" rel="bookmark">点列极限三：数列极限的上极限与下极限，Stolz定理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/10/09/点列极限4/" rel="bookmark">点列极限四：欧式空间中的点列极限</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/10/16/点列极限5/" rel="bookmark">点列极限五：拓扑学基础之开集、闭集</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/10/点列极限6/" rel="bookmark">点列极限六：拓扑学基础之列紧集、紧致集、连通集</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 数学分析</a>
              <a href="/tags/%E7%82%B9%E5%88%97%E6%9E%81%E9%99%90/" rel="tag"><i class="fa fa-tag"></i> 点列极限</a>
              <a href="/tags/%E5%AE%9E%E6%95%B0%E8%BF%9E%E7%BB%AD%E6%80%A7/" rel="tag"><i class="fa fa-tag"></i> 实数连续性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/%E7%82%B9%E5%88%97%E6%9E%81%E9%99%901/" rel="prev" title="点列极限一：数列极限定义与基本性质">
      <i class="fa fa-chevron-left"></i> 点列极限一：数列极限定义与基本性质
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E7%82%B9%E5%88%97%E6%9E%81%E9%99%903/" rel="next" title="点列极限三：数列极限的上极限与下极限，Stolz定理">
      点列极限三：数列极限的上极限与下极限，Stolz定理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%861%E5%8D%95%E8%B0%83%E4%B8%94%E6%9C%89%E7%95%8C%E7%9A%84%E6%95%B0%E5%88%97%E4%B8%80%E5%AE%9A%E6%94%B6%E6%95%9B"><span class="nav-text">定理1：单调且有界的数列一定收敛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%862%E9%97%AD%E5%8C%BA%E9%97%B4%E5%A5%97%E5%AE%9A%E7%90%86"><span class="nav-text">定理2：闭区间套定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%863bolzano-weierstrass%E5%88%97%E7%B4%A7%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-text">定理3：（Bolzano-Weierstrass）列紧性定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%891%E5%9F%BA%E6%9C%AC%E5%88%97"><span class="nav-text">定义1：基本列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%864cauchy%E6%94%B6%E6%95%9B%E5%8E%9F%E7%90%86"><span class="nav-text">定理4：Cauchy收敛原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%892%E4%B8%8A%E7%A1%AE%E7%95%8C%E4%B8%8E%E4%B8%8B%E7%A1%AE%E7%95%8C"><span class="nav-text">定义2：上确界与下确界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%865%E7%A1%AE%E7%95%8C%E5%AD%98%E5%9C%A8%E5%8E%9F%E7%90%86"><span class="nav-text">定理5：确界存在原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%893%E5%BC%80%E8%A6%86%E7%9B%96"><span class="nav-text">定义3：开覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%866heine-borel%E6%9C%89%E9%99%90%E8%A6%86%E7%9B%96%E5%AE%9A%E7%90%86%E6%88%96%E7%B4%A7%E8%87%B4%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-text">定理6：（Heine-Borel）有限覆盖定理或紧致性定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E6%9D%A1%E5%AE%9A%E7%90%86%E7%9A%84%E7%AD%89%E4%BB%B7%E8%AF%81%E6%98%8E"><span class="nav-text">六条定理的等价证明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%861rightarrow%E5%AE%9A%E7%90%862"><span class="nav-text">定理1\(\Rightarrow\)定理2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%862rightarrow%E5%AE%9A%E7%90%863"><span class="nav-text">定理2\(\Rightarrow\)定理3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%863rightarrow%E5%AE%9A%E7%90%864"><span class="nav-text">定理3\(\Rightarrow\)定理4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%864rightarrow%E5%AE%9A%E7%90%865"><span class="nav-text">定理4\(\Rightarrow\)定理5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%865rightarrow%E5%AE%9A%E7%90%866"><span class="nav-text">定理5\(\Rightarrow\)定理6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%866rightarrow%E5%AE%9A%E7%90%861"><span class="nav-text">定理6\(\Rightarrow\)定理1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈华杰"
      src="https://avatars1.githubusercontent.com/u/26238198?s=400&u=6fc887359a7fbb2f64ad0276cd01f79660fd28db&v=4">
  <p class="site-author-name" itemprop="name">陈华杰</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gamersover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gamersover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈华杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">473k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2b5e8584032528a65176',
      clientSecret: '4a98c67c6337be0cd82b30d04699a4dcef47307c',
      repo        : 'gamersover.github.io',
      owner       : 'gamersover',
      admin       : ['gamersover'],
      id          : 'd38e9475e4fcf6e5f7a4571deacb36f7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
